<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

<!--    <fragment
        android:id="@+id/navigation_home"
        android:name="com.iie.st10320489.stylu.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/navigation_wardrobe"
        android:name="com.iie.st10320489.stylu.ui.wardrobe.WardrobeFragment"
        android:label="@string/title_wardrobe"
        tools:layout="@layout/fragment_wardrobe" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.iie.st10320489.stylu.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_profileSettings"
            app:destination="@id/fragment_profile_settings" />

        <action
            android:id="@+id/action_profile_to_systemSettings"
            app:destination="@id/fragment_system_settings" />
    </fragment>

<!--    <fragment
        android:id="@+id/navigation_item"
        android:name="com.iie.st10320489.stylu.ui.item.ItemFragment"
        android:label="My Items"
        tools:layout="@layout/fragment_item" />-->

    <fragment
        android:id="@+id/fragment_profile_settings"
        android:name="com.iie.st10320489.stylu.ui.profile.ProfileSettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_settings" />

    <fragment
        android:id="@+id/fragment_system_settings"
        android:name="com.iie.st10320489.stylu.ui.profile.SystemSettingsFragment"
        android:label="System"
        tools:layout="@layout/fragment_system_settings" />

    <!-- Add Item Fragment -->
    <fragment
        android:id="@+id/navigation_add_item"
        android:name="com.iie.st10320489.stylu.ui.item.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item">

        <!-- Action to navigate back to wardrobe/items -->
        <action
            android:id="@+id/action_addItem_to_items"
            app:destination="@id/navigation_item"
            app:popUpTo="@id/navigation_item"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Example: From MainActivity or any fragment, navigate to Add Item -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.iie.st10320489.stylu.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_addItem"
            app:destination="@id/navigation_add_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Add this action to your Items/Wardrobe fragment too -->
    <fragment
        android:id="@+id/navigation_item"
        android:name="com.iie.st10320489.stylu.ui.item.ItemFragment"
        android:label="Wardrobe">

        <action
            android:id="@+id/action_items_to_addItem"
            app:destination="@id/navigation_add_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>