<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="11dp"
    android:viewportWidth="20"
    android:viewportHeight="11">
<!--

    <path android:pathData="M1.229 1C4.70992 7.88235 15.1527 7.88235 18.6336 1H1.229Z"
        android:fillColor="white"/>
    <path android:pathData="M15.5196 4.51265L18.6336 8.41177L15.5196 4.51265Z"
        android:fillColor="white"/>
    <path android:pathData="M9.93129 6.16176V10V6.16176Z"
        android:fillColor="white"/>
    <path android:pathData="M4.34307 4.51265L1.229 8.41177L4.34307 4.51265Z"
        android:fillColor="white"/>
-->
    <path android:pathData="M1.229 1C4.70992 7.88235 15.1527 7.88235 18.6336 1M15.5196 4.51265L18.6336 8.41177M9.93129 6.16176V10M4.34307 4.51265L1.229 8.41177"
        android:strokeColor="#292D32"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>



</vector>

