<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path android:pathData="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:strokeColor="#292D32"
        android:strokeLineCap="round"/>

    <path
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:strokeColor="#292D32"
        android:strokeLineCap="round"
        android:pathData="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" />
</vector>


