<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26"
    >
    <group>
        <clip-path
            android:pathData="M9 0H17C21.9706 0 26 4.02944 26 9V17C26 21.9706 21.9706 26 17 26H9C4.02944 26 0 21.9706 0 17V9C0 4.02944 4.02944 0 9 0Z"
            />
        <path
        android:pathData="M11 8.5L16 13.5L11 18.5"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
            android:strokeColor="#FF8D86"/>
        <path
            android:pathData="M9 0H17C21.9706 0 26 4.02944 26 9V17C26 21.9706 21.9706 26 17 26H9C4.02944 26 0 21.9706 0 17V9C0 4.02944 4.02944 0 9 0Z"
            android:strokeWidth="4"
            android:strokeColor="#FF8D86"
            />
    </group>
</vector>



