<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">

    <path android:pathData="M42.2575 1.03184C37.3539 -0.191311 32.1941 -0.366092 27.1733 0.717799C26.7852 0.801564 26.5386 1.18402 26.6224 1.57204C26.7061 1.96006 27.0886 2.20671 27.4766 2.12294C32.2849 1.08493 37.238 1.25608 41.9493 2.4369C53.216 5.26075 62.5942 13.7318 66.1661 24.7973C67.5475 29.0766 68.1343 33.6333 68.2518 38.4088C68.2616 38.8057 68.5912 39.1195 68.988 39.1097C69.3848 39.0999 69.6986 38.7703 69.6889 38.3735C69.5698 33.5324 68.9761 28.8585 67.5606 24.4379C63.8511 12.8532 54.0494 3.97321 42.2575 1.03184Z" android:fillColor="#321233"/>
    <path android:pathData="M23.5257 3.20647C23.9084 3.10091 24.133 2.70512 24.0275 2.32246C23.9219 1.93979 23.5261 1.71516 23.1434 1.82073C17.8927 3.26925 10.5065 8.27443 5.94167 14.9609C5.9399 14.9635 5.93814 14.9662 5.93639 14.9688C1.92823 21.0091 -0.584329 28.5999 0.117169 35.9656C0.117837 35.9726 0.118608 35.9796 0.119482 35.9866C0.287602 37.3316 0.569836 38.674 0.852401 40.0181C1.44754 42.8488 2.04414 45.6866 1.57912 48.5695C1.51591 48.9614 1.78235 49.3303 2.17424 49.3935C2.56614 49.4567 2.93507 49.1903 2.99829 48.7984C3.48438 45.7849 2.8808 42.8455 2.2771 39.9055C1.9979 38.5459 1.71868 37.1861 1.5472 35.8188C0.887431 28.8587 3.26389 21.5978 7.13158 15.7675C11.5227 9.33767 18.6333 4.55615 23.5257 3.20647Z" android:fillColor="#321233"/>
    <path android:pathData="M32.9576 4.81234C41.9816 4.26129 51.0037 7.94406 57.0628 14.9996C57.3214 15.3008 57.287 15.7546 56.9858 16.0132C56.6847 16.2718 56.2309 16.2373 55.9723 15.9362C50.2103 9.22661 41.6249 5.72189 33.0409 6.24744C33.0378 6.24763 33.0348 6.2478 33.0317 6.24794C22.1762 6.77321 12.0099 14.1375 8.27049 24.4566C8.13525 24.8298 7.72307 25.0227 7.34986 24.8875C6.97665 24.7523 6.78373 24.3401 6.91898 23.9669C10.8583 13.096 21.5335 5.36705 32.9576 4.81234Z" android:fillColor="#321233"/>
    <path android:pathData="M59.2525 18.1397C59.0312 17.8101 58.5847 17.7224 58.2551 17.9437C57.9256 18.165 57.8378 18.6116 58.0592 18.9411C61.4181 23.9427 62.807 29.3853 63.356 35.844C63.3897 36.2396 63.7376 36.533 64.1331 36.4993C64.5286 36.4657 64.822 36.1178 64.7884 35.7223C64.2273 29.1223 62.7951 23.4145 59.2525 18.1397Z" android:fillColor="#321233"/>
    <path android:pathData="M64.3079 38.7739C64.704 38.7491 65.0453 39.0502 65.07 39.4464C65.3409 43.7805 65.3434 48.6841 64.864 52.3078C64.8119 52.7014 64.4507 52.9782 64.0572 52.9261C63.6636 52.874 63.3868 52.5128 63.4389 52.1193C63.901 48.6266 63.9035 43.827 63.6353 39.5361C63.6106 39.1399 63.9117 38.7986 64.3079 38.7739Z" android:fillColor="#321233"/>
    <path android:pathData="M7.18509 27.9379C7.27826 27.552 7.04098 27.1637 6.65511 27.0705C6.26924 26.9774 5.8809 27.2147 5.78773 27.6005C5.26018 29.7855 4.98632 32.0301 4.97547 34.2768C4.96428 36.5924 5.39606 38.8527 5.828 41.114C6.18134 42.9637 6.53479 44.814 6.64597 46.6957C6.79202 49.1674 6.27211 51.6428 5.3737 53.9987C5.23226 54.3696 5.41827 54.785 5.78918 54.9264C6.16008 55.0678 6.57542 54.8818 6.71686 54.5109C7.6665 52.0207 8.24212 49.3382 8.08098 46.6109C7.97056 44.7421 7.61714 42.9025 7.26385 41.0637C6.83276 38.8199 6.40188 36.5771 6.41296 34.2837C6.42327 32.1489 6.68354 30.0152 7.18509 27.9379Z" android:fillColor="#321233"/>
    <path android:pathData="M26.045 11.9657C26.1929 12.334 26.0142 12.7526 25.6459 12.9005C18.1944 15.8929 12.5987 22.6457 11.4572 30.6088C10.9803 33.9356 11.4955 37.2311 12.0106 40.5256C12.3007 42.3809 12.5908 44.236 12.7035 46.0962C12.9481 50.1299 12.4886 54.5605 9.86348 58.5917C9.64686 58.9244 9.20159 59.0185 8.86895 58.8018C8.53631 58.5852 8.44225 58.1399 8.65887 57.8073C11.0506 54.1345 11.5034 50.0548 11.2687 46.1832C11.1542 44.2957 10.866 42.4192 10.578 40.5438C10.0611 37.1791 9.54492 33.8182 10.0342 30.4048C11.2531 21.9024 17.2125 14.7381 25.1102 11.5665C25.4785 11.4186 25.8971 11.5973 26.045 11.9657Z" android:fillColor="#321233"/>
    <path android:pathData="M51.2775 16.0578C45.399 10.5518 36.8789 8.63019 29.1355 10.3286C28.7477 10.4137 28.5024 10.7969 28.5874 11.1847C28.6725 11.5724 29.0557 11.8178 29.4435 11.7327C36.7759 10.1245 44.7986 11.9591 50.2948 17.1069C54.9275 21.4459 57.6176 27.7594 58.3218 34.6477C58.3621 35.0426 58.715 35.33 59.1099 35.2896C59.5048 35.2492 59.7922 34.8964 59.7518 34.5015C59.0206 27.3489 56.2169 20.6841 51.2775 16.0578Z" android:fillColor="#321233"/>
    <path android:pathData="M59.6014 37.9245C59.9963 37.884 60.3493 38.1712 60.3898 38.5661C61.0725 45.2124 60.7782 52.391 59.7478 59.3355C59.6895 59.7282 59.3239 59.9993 58.9313 59.941C58.5386 59.8827 58.2675 59.5172 58.3258 59.1245C59.342 52.2765 59.6281 45.2199 58.9599 38.7129C58.9193 38.3181 59.2065 37.9651 59.6014 37.9245Z" android:fillColor="#321233"/>
    <path android:pathData="M34.5428 14.6074C23.5288 14.6074 14.5798 23.3944 14.5798 34.2583C14.5798 35.4188 14.6828 36.5558 14.8791 37.6615C14.9485 38.0523 15.3216 38.3129 15.7124 38.2435C16.1033 38.1741 16.3638 37.801 16.2944 37.4102C16.1127 36.3865 16.0173 35.3336 16.0173 34.2583C16.0173 24.2104 24.3004 16.0449 34.5428 16.0449C39.1714 16.0449 43.4004 17.7131 46.6463 20.4697C46.9489 20.7267 47.4024 20.6897 47.6594 20.3871C47.9163 20.0845 47.8794 19.631 47.5768 19.374C44.079 16.4035 39.5226 14.6074 34.5428 14.6074Z" android:fillColor="#321233"/>
    <path android:pathData="M49.1872 22.0539C49.4737 21.7791 49.9287 21.7886 50.2035 22.0751C53.3755 25.3829 54.3908 30.5817 55.0627 34.9446C55.8194 39.8591 55.935 44.6535 55.935 46.8764C55.935 47.2734 55.6132 47.5952 55.2162 47.5952C54.8193 47.5952 54.4975 47.2734 54.4975 46.8764C54.4975 44.6895 54.383 39.9762 53.6419 35.1634C53.0182 31.113 52.1191 26.1496 49.1659 23.0701C48.8912 22.7836 48.9007 22.3286 49.1872 22.0539Z" android:fillColor="#321233"/>
    <path android:pathData="M55.7525 50.9927C55.784 50.597 55.4888 50.2507 55.0931 50.2191C54.6974 50.1876 54.3511 50.4828 54.3195 50.8785C53.9665 55.3059 53.5053 59.7284 52.5694 63.8137C52.4808 64.2006 52.7226 64.5862 53.1095 64.6748C53.4965 64.7634 53.882 64.5216 53.9706 64.1347C54.9312 59.9417 55.3986 55.4319 55.7525 50.9927Z" android:fillColor="#321233"/>
    <path android:pathData="M16.036 40.3069C16.4255 40.2302 16.8034 40.4838 16.8801 40.8732C18.3998 48.5906 17.3499 55.6013 13.3255 61.7424C13.1079 62.0744 12.6624 62.1671 12.3303 61.9496C11.9983 61.732 11.9056 61.2864 12.1231 60.9544C15.9097 55.1764 16.9288 48.5609 15.4697 41.151C15.393 40.7615 15.6465 40.3836 16.036 40.3069Z" android:fillColor="#321233"/>
    <path android:pathData="M34.5428 19.284C27.3932 19.284 20.3794 24.8183 19.6635 31.7739C19.3501 34.819 19.7904 37.8184 20.2308 40.8191C20.6154 43.4393 21.0002 46.0604 20.8834 48.7136C20.616 54.7858 18.8344 59.7981 15.7731 63.9265C15.5366 64.2453 15.6035 64.6955 15.9223 64.9319C16.2412 65.1684 16.6913 65.1016 16.9278 64.7827C20.1747 60.4041 22.0407 55.1097 22.3195 48.7768C22.4358 46.1356 22.0499 43.5228 21.6642 40.9118C21.2232 37.926 20.7825 34.9424 21.0935 31.921C21.7224 25.8107 28.0117 20.7215 34.5428 20.7215C37.589 20.7215 45.4706 22.3709 47.9777 30.538C49.5488 35.656 49.9773 42.5825 49.5968 49.3116C49.2163 56.0398 48.0326 62.475 46.4409 66.6015C46.2981 66.9719 46.4825 67.3879 46.8529 67.5308C47.2232 67.6736 47.6393 67.4892 47.7821 67.1188C49.4474 62.8016 50.6468 56.2035 51.032 49.3927C51.4171 42.5829 50.9938 35.4647 49.3519 30.1162C46.5689 21.0504 37.8451 19.284 34.5428 19.284Z" android:fillColor="#321233"/>
    <path android:pathData="M23.4818 61.7435C23.8143 61.9603 23.908 62.4057 23.6911 62.7381C23.2454 63.4215 22.8534 64.1365 22.4613 64.8515C22.0692 65.5665 21.677 66.2817 21.2312 66.9651C21.0143 67.2976 20.569 67.3914 20.2365 67.1745C19.904 66.9576 19.8103 66.5123 20.0272 66.1798C20.4729 65.4965 20.8649 64.7815 21.257 64.0665C21.6492 63.3514 22.0413 62.6363 22.4871 61.9528C22.704 61.6203 23.1493 61.5266 23.4818 61.7435Z" android:fillColor="#321233"/>
    <path android:pathData="M29.6362 26.745C29.9662 26.5243 30.0548 26.0779 29.8341 25.7479C29.6134 25.418 29.167 25.3294 28.837 25.5501C25.9909 27.4538 24.2447 30.0716 24.2447 33.9065C24.2447 36.19 24.6492 38.0566 25.0642 39.971C25.6851 42.8358 26.1062 45.6944 26.0305 48.6369C25.9386 52.21 25.2395 55.4751 23.8956 58.5856C23.7381 58.95 23.9059 59.373 24.2703 59.5305C24.6347 59.6879 25.0577 59.5201 25.2152 59.1557C26.6361 55.867 27.3712 52.4197 27.4675 48.6738C27.5462 45.6162 27.1134 42.6444 26.4694 39.667C26.0535 37.7442 25.6822 36.0275 25.6822 33.9065C25.6822 30.6207 27.1277 28.4228 29.6362 26.745Z" android:fillColor="#321233"/>
    <path android:pathData="M32.4416 24.2196C35.4241 23.6115 38.6337 24.3629 40.9961 26.275C45.2159 29.6904 45.7771 35.919 46.2318 40.9663L46.255 41.2235C46.8427 47.7296 46.17 54.049 44.8149 60.3954C44.732 60.7836 44.3501 61.0311 43.9619 60.9482C43.5737 60.8653 43.3262 60.4834 43.4091 60.0952C44.7439 53.844 45.3944 47.6749 44.8233 41.3528C44.8044 41.1435 44.7856 40.9312 44.7666 40.7163L44.7663 40.7132C44.3624 36.1521 43.8564 30.4395 40.0917 27.3924C38.072 25.7576 35.3019 25.1035 32.7287 25.6281C32.3398 25.7074 31.9602 25.4564 31.8809 25.0674C31.8016 24.6785 32.0526 24.2989 32.4416 24.2196Z" android:fillColor="#321233"/>
    <path android:pathData="M43.799 63.9718C43.897 63.5872 43.6645 63.1959 43.2798 63.098C42.8952 63 42.5039 63.2325 42.406 63.6172C41.9714 65.3239 41.3019 66.8645 40.453 68.2829C40.2491 68.6235 40.3599 69.0649 40.7006 69.2687C41.0412 69.4726 41.4825 69.3618 41.6864 69.0212C42.6013 67.4926 43.3276 65.8236 43.799 63.9718Z" android:fillColor="#321233"/>
    <path android:pathData="M40.2843 53.5414C40.6785 53.5881 40.9602 53.9454 40.9136 54.3396C40.2348 60.076 38.7022 65.1921 36.2432 69.6295C36.0508 69.9767 35.6133 70.1022 35.2661 69.9098C34.9189 69.7174 34.7934 69.2799 34.9858 68.9327C37.3392 64.6861 38.8251 59.7558 39.486 54.1707C39.5327 53.7765 39.8901 53.4948 40.2843 53.5414Z" android:fillColor="#321233"/>
    <path android:pathData="M40.1362 33.5295C39.6378 30.867 37.3527 28.8303 34.5784 28.8303C30.8217 28.8303 28.186 32.6169 29.1148 36.1399C30.6864 42.3587 30.9444 48.3522 29.8805 54.1247L29.8797 54.1289C28.9565 59.3118 27.1836 63.9743 24.7652 67.9253C24.5579 68.2639 24.6644 68.7063 25.0029 68.9136C25.3415 69.1208 25.784 69.0144 25.9912 68.6758C28.5085 64.5632 30.3418 59.7307 31.2946 54.3832C32.3992 48.3879 32.1255 42.1842 30.5076 35.784L30.5056 35.7765C29.809 33.1411 31.7509 30.2678 34.5784 30.2678C36.6189 30.2678 38.3418 31.7689 38.7223 33.7891C39.7685 39.8575 40.3134 45.4849 39.9254 50.33C39.8937 50.7257 40.1888 51.0721 40.5845 51.1038C40.9802 51.1355 41.3266 50.8404 41.3583 50.4447C41.7605 45.4227 41.1928 39.6568 40.138 33.5396C40.1374 33.5362 40.1368 33.5329 40.1362 33.5295Z" android:fillColor="#321233"/>
    <path android:pathData="M32.4337 64.6594C32.7868 64.8408 32.9259 65.2741 32.7445 65.6272L30.84 69.3334C30.6585 69.6865 30.2252 69.8257 29.8722 69.6442C29.5191 69.4628 29.38 69.0295 29.5614 68.6764L31.4659 64.9702C31.6473 64.6171 32.0806 64.4779 32.4337 64.6594Z" android:fillColor="#321233"/>
    <path android:pathData="M35.113 34.2226C35.0222 33.8362 34.6354 33.5965 34.2489 33.6873C33.8625 33.7781 33.6228 34.1649 33.7136 34.5514C36.1374 44.8691 35.8045 53.9291 32.8522 61.647C32.7103 62.0178 32.8959 62.4333 33.2667 62.5751C33.6374 62.7169 34.053 62.5314 34.1948 62.1606C37.2732 54.1133 37.586 44.7498 35.113 34.2226Z" android:fillColor="#321233"/>

</vector>


