<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#321233"
        android:pathData="M4.5 21C3.12 21 2 19.88 2 18.5V8C2 7.34 2.32 6.73 2.88 6.3L10.29 0.9C11.1 0.3 12.3 0.3 13.11 0.9L20.52 6.3C21.08 6.73 21.4 7.34 21.4 8V18.5C21.4 19.88 20.28 21 18.9 21H16.5C15.12 21 14 19.88 14 18.5V14.5C14 13.67 13.33 13 12.5 13H11.5C10.67 13 10 13.67 10 14.5V18.5C10 19.88 8.88 21 7.5 21H4.5Z"/>
</vector>


