<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#321233"
        android:pathData="M5 23.75V21.25H7.5V12.5C7.5 10.7708 8.02083 9.23958 9.0625 7.90625C10.1042 6.55208 11.4583 5.66667 13.125 5.25V4.375C13.125 3.85417 13.3021 3.41667 13.6563 3.0625C14.0313 2.6875 14.4792 2.5 15 2.5C15.5208 2.5 15.9583 2.6875 16.3125 3.0625C16.6875 3.41667 16.875 3.85417 16.875 4.375V5.25C18.5417 5.66667 19.8958 6.55208 20.9375 7.90625C21.9792 9.23958 22.5 10.7708 22.5 12.5V21.25H25V23.75H5ZM15 27.5C14.3125 27.5 13.7188 27.2604 13.2188 26.7812C12.7396 26.2812 12.5 25.6875 12.5 25H17.5C17.5 25.6875 17.25 26.2812 16.75 26.7812C16.2708 27.2604 15.6875 27.5 15 27.5ZM10 21.25H20V12.5C20 11.125 19.5104 9.94792 18.5313 8.96875C17.5521 7.98958 16.375 7.5 15 7.5C13.625 7.5 12.4479 7.98958 11.4688 8.96875C10.4896 9.94792 10 11.125 10 12.5V21.25Z"/>

</vector>

