<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="18">

    <path
        android:fillColor="@color/white"
        android:pathData="M5.00018 7.95L4.00018 8.5C3.76685 8.63333 3.51685 8.66667 3.25018 8.6C2.98351 8.53333 2.78351 8.38333 2.65018 8.15L0.650179 4.65C0.516846 4.41667 0.483512 4.16667 0.550179 3.9C0.616846 3.63333 0.766846 3.43333 1.00018 3.3L6.75018 0H8.50018C8.65018 0 8.77101 0.0458333 8.86268 0.1375C8.95435 0.229167 9.00018 0.35 9.00018 0.5V1C9.00018 1.55 9.19601 2.02083 9.58768 2.4125C9.97935 2.80417 10.4502 3 11.0002 3C11.5502 3 12.021 2.80417 12.4127 2.4125C12.8043 2.02083 13.0002 1.55 13.0002 1V0.5C13.0002 0.35 13.046 0.229167 13.1377 0.1375C13.2293 0.0458333 13.3502 0 13.5002 0H15.2502L21.0002 3.3C21.2335 3.43333 21.3835 3.63333 21.4502 3.9C21.5168 4.16667 21.4835 4.41667 21.3502 4.65L19.3502 8.15C19.2168 8.38333 19.021 8.52917 18.7627 8.5875C18.5043 8.64583 18.2502 8.60833 18.0002 8.475L17.0002 7.975V17C17.0002 17.2833 16.9043 17.5208 16.7127 17.7125C16.521 17.9042 16.2835 18 16.0002 18H6.00018C5.71685 18 5.47935 17.9042 5.28768 17.7125C5.09601 17.5208 5.00018 17.2833 5.00018 17V7.95ZM7.00018 4.6V16H15.0002V4.6L18.1002 6.3L19.1502 4.55L14.8502 2.05C14.6002 2.9 14.1293 3.60417 13.4377 4.1625C12.746 4.72083 11.9335 5 11.0002 5C10.0668 5 9.25435 4.72083 8.56268 4.1625C7.87101 3.60417 7.40018 2.9 7.15018 2.05L2.85018 4.55L3.90018 6.3L7.00018 4.6Z"
        />

</vector>

