# Project-wide Gradle settings

# Use the Gradle Daemon to speed up builds
org.gradle.daemon=true

# Enable Gradle Build Cache to reuse outputs from previous builds
org.gradle.caching=true

# Run independent modules in parallel to save time
org.gradle.parallel=true

# Configure only modules that are necessary for the current task
org.gradle.configureondemand=true

# Increase memory for Gradle to prevent slow builds and OOM errors
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1024m

# Use AndroidX
android.useAndroidX=true

# Keep non-transitive R classes to reduce class size
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Optional: speeds up annotation processing
kapt.incremental.apt=true

# Optional: use Gradle?s configuration cache (experimental, but speeds up syncing)
org.gradle.configuration-cache=true
