<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Stylu" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_primary</item>
        <item name="colorPrimaryVariant">@color/purple_text</item>
        <item name="colorOnPrimary">@color/background</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_secondary</item>
        <item name="colorSecondaryVariant">@color/orange_secondary</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="MyToolbarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">34sp</item>
        <item name="android:textColor">@color/purple_text</item>
        <item name="fontFamily">@font/tanmeringue</item>
    </style>
</resources>
