<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="224dp"
            android:layout_height="110dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Title -->
        <TextView
            android:id="@+id/tvSignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppinssemibold"/>

        <!-- First Name Label -->
        <TextView
            android:id="@+id/lblFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/tvSignUpTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/poppinssemibold"/>


        <!-- First Name Input -->
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your first name"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/lblFirstName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp"
            android:fontFamily="@font/poppinsregular"/>


        <!-- Last Name Label -->
        <TextView
            android:id="@+id/lblLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/etFirstName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/poppinssemibold"/>

        <!-- Last Name Input -->
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your last name"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/lblLastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp"
            android:fontFamily="@font/poppinsregular"/>

        <!-- Email Label -->
        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/etLastName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/poppinssemibold"/>

        <!-- Email Input -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/lblEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp"
            android:fontFamily="@font/poppinsregular"/>

        <!-- Password Label -->
        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/poppinssemibold"/>

        <!-- Password Container with Eye Icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/lblPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnTogglePassword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/poppinsregular"/>

            <ImageButton
                android:id="@+id/btnTogglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_eye_close"
                android:contentDescription="Toggle Password Visibility"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Confirm Password Label -->
        <TextView
            android:id="@+id/lblConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/passwordContainer"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/poppinssemibold"/>

        <!-- Confirm Password Container with Eye Icon -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmPasswordContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/lblConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Re-enter password"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnToggleConfirmPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/poppinsregular"/>

            <ImageButton
                android:id="@+id/btnToggleConfirmPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_eye_close"
                android:contentDescription="Toggle Confirm Password Visibility"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_primary_bg"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/tanmeringue"
            android:textAllCaps="false"
            android:textSize="16sp"/>

        <!-- Google Sign Up Button -->
        <Button
            android:id="@+id/btnGoogleSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_text"
            android:text="Sign up with Google"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/btnSignUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/btn_secondary_bg"
            android:layout_marginHorizontal="32dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/tanmeringue"
            android:textAllCaps="false"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppinsregular"/>

            <TextView
                android:id="@+id/txtLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Log in"
                android:textSize="16sp"
                android:textColor="@color/orange_secondary"
                android:fontFamily="@font/poppinssemibold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
