<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_marginTop="70dp">

    <!-- ScrollView for form content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- First Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/purple_primary"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:letterSpacing="0.05" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter First Name"
                        android:textColor="@color/purple_primary"
                        android:textSize="16sp"
                        android:enabled="true"
                        android:fontFamily="@font/poppinsregular"
                        android:letterSpacing="0.05"
                        android:paddingLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp" />


            <!-- Last Name Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/purple_primary"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:letterSpacing="0.05" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Enter Last Name"
                        android:textColor="@color/purple_primary"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppinsregular"
                        android:letterSpacing="0.05"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edittext_background"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp" />


            <!-- Phone Number Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/purple_primary"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:letterSpacing="0.05" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCellNumber"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter Phone Number"
                        android:inputType="phone"
                        android:textColor="@color/purple_primary"
                        android:textSize="16sp"
                        android:enabled="true"
                        android:fontFamily="@font/poppinsregular"
                        android:letterSpacing="0.05"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp" />

            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/purple_primary"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:letterSpacing="0.05"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/purple_primary"
                        android:textSize="16sp"
                        android:enabled="true"
                        android:fontFamily="@font/poppinsregular"
                        android:letterSpacing="0.05"
                        android:paddingLeft="10dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp" />

            <!-- Password Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/purple_primary"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:letterSpacing="0.05"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter Password"
                        android:textColor="@color/purple_primary"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppinsregular"
                        android:letterSpacing="0.05"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_primary_bg"
                android:layout_marginTop="25dp"
                android:paddingVertical="10dp"
                android:fontFamily="@font/tanmeringue"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/purple_text"
                android:background="@drawable/btn_secondary_bg"
                android:layout_marginTop="8dp"
                android:paddingVertical="10dp"
                android:fontFamily="@font/tanmeringue"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>



    </ScrollView>

</LinearLayout>