<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    android:layout_margin="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:paddingBottom="17dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="139dp"
            android:layout_height="101dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tshirt" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppinssemibold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
