<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_items"
        android:icon="@drawable/ic_tshirt"
        android:title="My Items" />

    <item
        android:id="@+id/navigation_wardrobe"
        android:icon="@drawable/ic_add"
        android:title="Wardrobe" />

    <item
        android:id="@+id/navigation_my_outfits"
        android:icon="@drawable/ic_tshirt"
        android:title="My Outfits" />

</menu>
