<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_wardrobe"
        android:name="com.iie.st10320489.stylu.ui.wardrobe.WardrobeFragment"
        android:label="@string/title_wardrobe"
        tools:layout="@layout/fragment_wardrobe">

        <action
            android:id="@+id/action_navigation_wardrobe_to_createOutfitFragment"
            app:destination="@id/createOutfitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_wardrobe_to_outfit_detail"
            app:destination="@id/outfitDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.iie.st10320489.stylu.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.iie.st10320489.stylu.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_profileSettings"
            app:destination="@id/fragment_profile_settings" />

        <action
            android:id="@+id/action_profile_to_systemSettings"
            app:destination="@id/fragment_system_settings" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile_settings"
        android:name="com.iie.st10320489.stylu.ui.profile.ProfileSettingsFragment"
        android:label="@string/profile_settings"
        tools:layout="@layout/fragment_profile_settings" />

    <fragment
        android:id="@+id/fragment_system_settings"
        android:name="com.iie.st10320489.stylu.ui.profile.SystemSettingsFragment"
        android:label="@string/system_settings"
        tools:layout="@layout/fragment_system_settings" />

    <fragment
        android:id="@+id/navigation_add_item"
        android:name="com.iie.st10320489.stylu.ui.item.AddItemFragment"
        android:label="@string/add_item_title"
        tools:layout="@layout/fragment_add_item">

        <action
            android:id="@+id/action_addItem_to_items"
            app:destination="@id/navigation_item"
            app:popUpTo="@id/navigation_item"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/createOutfitFragment"
        android:name="com.iie.st10320489.stylu.ui.createOutfit.CreateOutfitFragment"
        android:label="@string/create_outfit_title"
        tools:layout="@layout/fragment_create_outfit"/>

    <fragment
        android:id="@+id/outfitDetailFragment"
        android:name="com.iie.st10320489.stylu.ui.wardrobe.OutfitDetailFragment"
        android:label="@string/outfit_detail_title"
        tools:layout="@layout/fragment_outfit_detail">

        <action
            android:id="@+id/action_outfit_detail_to_edit_outfit"
            app:destination="@id/editOutfitFragment" />

    </fragment>

    <fragment
        android:id="@+id/editOutfitFragment"
        android:name="com.iie.st10320489.stylu.ui.wardrobe.EditOutfitFragment"
        android:label="Edit Outfit" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.iie.st10320489.stylu.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/navigation_notifications" />

        <action
            android:id="@+id/action_home_to_addItem"
            app:destination="@id/navigation_add_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_outfit_detail"
            app:destination="@id/outfitDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_item"
        android:name="com.iie.st10320489.stylu.ui.item.ItemFragment"
        android:label="@string/my_items"
        tools:layout="@layout/fragment_item">

        <action
            android:id="@+id/action_items_to_addItem"
            app:destination="@id/navigation_add_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_items_to_createOutfit"
            app:destination="@id/createOutfitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_items_to_organizeCloset"
            app:destination="@id/organizeClosetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_items_to_discardedItems"
            app:destination="@id/discardedItemsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/organizeClosetFragment"
        android:name="com.iie.st10320489.stylu.ui.item.OrganizeClosetFragment"
        android:label="@string/organize_closet"
        tools:layout="@layout/fragment_organize_closet">

        <argument
            android:name="items"
            app:argType="com.iie.st10320489.stylu.ui.item.models.WardrobeItem[]" />

        <action
            android:id="@+id/action_organizeCloset_to_complete"
            app:destination="@id/organizeCompleteFragment"
            app:popUpTo="@id/navigation_item"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/organizeCompleteFragment"
        android:name="com.iie.st10320489.stylu.ui.item.OrganizeCompleteFragment"
        android:label="@string/closet_organized"
        tools:layout="@layout/fragment_organize_complete">

        <argument
            android:name="totalReviewed"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="keptCount"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="discardedCount"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_complete_to_discardedItems"
            app:destination="@id/discardedItemsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/discardedItemsFragment"
        android:name="com.iie.st10320489.stylu.ui.item.DiscardedItemsFragment"
        android:label="@string/discarded_items"
        tools:layout="@layout/fragment_discarded_items" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.iie.st10320489.stylu.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar">

        <action
            android:id="@+id/action_calendar_to_outfit_detail"
            app:destination="@id/outfitDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_calendar_to_create_outfit"
            app:destination="@id/createOutfitFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_calendar_to_wardrobe"
            app:destination="@id/navigation_wardrobe"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

</navigation>